<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            position: absolute;
        }

        h1{
            margin-bottom: 15px;
        }

        div#container{
            background-color: #00ffff;
            position: relative;
            top: 70px;
            bottom: 20px;
        }

        p{
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border: 2px solid #000000;
        }

        #p1{
            background-color: #decf31;
            position: relative;
            top: 60px;
            left: 60px;
        }

        #p2{
            background-color: #ff0f06;
        }

        #p3{
            background-color: #0000ff;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4{
            background-color: #0f0f0f;
        }

    </style>
</head>


<body>
    <h1>This is Absolute VS Relative positioning Lorem ipsum dolor sit amet.</h1> <br>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis est quidem commodi tempora? Nemo suscipit at iusto ducimus a.</h2>

    <div id="container"> 
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
    
</body>

</html>